[bdist_wheel]
universal=1

[flake8]
ignore = E128, F403, E722, E741
exclude = 
    .git,
    .tox,
    __pycache__,
    coverage-html-report,
    watson_data_kits.egg-info,
    .cache,
    venv

max-line-length = 160
